
.main-section {
  height: 100%;
  display: flex;
  flex-basis: column nowrap;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.card-span {
  display: inline-block;
  width: 3.125em;
  height: 0.25em;
  background-color: #66aa77;
  margin-bottom: 1.875em;
}

.card-container {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1.875em;
  box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.45);
}

.cardImage {
  width: 100%;
}

.article-title {
  font-weight: 600;
  font-size: 2em;
  margin: 0 0 0.9em;
}

.article-descrip {
  font-weight: 300;
  line-height: 1.25em;
  margin: 0 0 1.9em 0;
}

.read-more-button {
  text-decoration: none;
  text-transform: uppercase;
  color: #66aa77;
  font-weight: bold;
  font-size: 0.8em;
  position: relative;
  display: inline-block;
  z-index: 1;
  padding: 0.3125em;
  left: -0.3125em;
}

.read-more-button:hover {
  color: #66aa77;
}

.read-more-button::before {
  content: '';
  z-index: -1;
  position: absolute;
  top: calc(50%);
  left: 0;
  width: 100%;
  height: 40%;
  pointer-events: none;
  background:   #6FDEC9;
  transform: scale3d(0, 1, 1);
  transform-origin: 0% 50%;
  transition: transform 0.33s;
}

.read-more-button:hover::before {
  transform: scale3d(1, 1, 1);
  transform-origin: 0% 50%;
}

.cardImage {
  height: 300px;
  width: 100%;
  background-position: center;
  background-size: cover;
}

.card-text-container {
  margin: 60px 45px 55px;
}


@media screen and (min-width: 768px) {
  .card-container {
    flex-direction: row;
    width: 100%;
  }
 .cardImage {
    height: 26.25em;
    min-width: 22.5em;
    background-size: cover;
  }
 .card-text-container {
    margin: 0 3.75em;
    max-width: 41.25em;
  }
}

@media screen and (min-width: 1024px) {
  .card-container {
    max-width: 75em;
  }
}